<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Private Talking Spaces</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/logo/logo.png">
        <link rel="shortcut icon" type="image/png" href="img/logo/logo.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
    <div class="row header">
        <div class="col-3">
            <img src="img/logo/logo.png"/>
        </div>
        <div class="col-9">
            <p><!-- About Plans   Zones  Team --></p>
        </div>
    </div> <!-- /row -->

    <div class="row ">
        <div class="col-12">
            <h1>Private Talking Spaces</h1>
        </div>
    </div> <!-- /row -->

    <div class="row ">
        <div class="col-12">
            <p>enable people to conduct audio and video calls in public spaces</p>
        </div>
    </div> <!-- /row -->

    <div class="row">
        <div class="col-sm" >
            <div class="pull-right">
                <p>This is an effort to create relocatable furniture objects that provide aural privacy to people in libraries, museums, and open offices.</p>
                <button name="button">Join us as an early adopter</button>
            </div>
        </div>
        <div class="col-sm">
            <div class="img-responsive">
                <img src="img/booth-walking.png" />
            </div>
        </div>
    </div> <!-- /row -->

    <div class="row bg-stripe">
        <div class="col-12">
            <h2 class='section-title'>Talk with Focus and Privacy</h2>
        </div>
        <div class="col-xs-12 col-sm-6">
            <p>
                In the Harvard Law School Library, we regularly observe students and staff migrate to the stairwells and other border zones to make phone and video calls.
                These locations are not ideal. They compromise focus and privacy, and can be distracting to others.
                This project, Private Talking Spaces, is an effort to create ligthweight, positive environments for phone conversations in libraries, musems, and open offices.
            </p>
        </div>
        <div class="col-xs-12 col-sm-6">
            <p>
                Private Talking Spaces are furniture objects that are assembled in your existing space.
                They’re freestanding, secure, soundproof, and well engineered.
                The Harvard Law School Library is installing two spaces in August 2017 and we’re looking for early partners.
            </p>
        </div>
    </div> <!-- /row -->

    <div class="row">
        <div class="col-12">
            <h2 class='section-title'>Plans and Technical Details</h2>
        </div>
        <div class="col-sm">
            <div class="img-responsive">
                <img src="img/single-pts.png" class="pull-right"/>
            </div>
        </div>
        <div class="col-sm">
            <p>
                Private Talking Spaces are
            </p>
            <p>
                // freestanding, relocatable, and assembled in your space
            </p>
            <p>
                // easily powered by a common wall outlet
            </p>
            <p>
                // constructed of high quality wood, glass, and lighting
            </p>
            <p>
                // openly licensed so that you can build your own
            </p>
            <button name="button">Join us as an early adopter</button>
        </div>
    </div> <!-- /row -->

    <div class="row bg-stripe">
        <div class="col-12">
            <h2 class='section-title'>Two or More Creates a Zone</h2>
        </div>
        <div class="col-12 col-sm-6">
            <p class="align-middle">
                Private Talking Spaces are designed to sit next to each other.
                Positioning two or more together forms a talking zone in your space.
                Talking zones have gravity and can create stronger, more positive associations in the minds of those you are serving.
            </p>
        </div>
        <div class="col-12 col-sm-6">
            <div class="img-responsive ">
                <img class="align-middle" src="img/single-pts.png" />
            </div>
        </div>
    </div> <!-- /row -->

    <div class="row">
        <div class="col-12">
            <h2 class='section-title'>Team of Two Shops and You</h2>
        </div>
        <div class="col-12 col-sm-6">
            <p>
                Private Talking Spaces emerged from two birthing rooms - the Harvard Law School’s Library Innovation Lab in Cambridge, MA and the Work-Shop Design Studio in Providence, RI.
            </p>
            <p>
                The idea and bits of understanding of the problem - lack of privacy and focus in libraries, museums, and offices - began to emerge during a phone call between LIL and Work-Shop in the Summer of 2016. The idea was focused and refined and then boldly backed by Kim Dulin and Jocelyn Kennedy of the Law School Library.
            </p>
            <p>
                 As we developed plans to improve focus and privacy in our home library, Langdell Hall, we quickly realized we didn't want to alter our library in any way.
            </p>
        </div>
        <div class="col-12 col-sm-6">
            <p>
                We surveyed a number of academic and public libraries and found that they had similar feelings about their buildings. This <span class="italics">no general contractor constraint</span> focus has been a positive constraint and has focused our energy on creating furniture objects that are packaged as a kit and can be widely shared.
            </p>
            <p>
                We're so excited, please explore this path with us.
            </p>
            <button name="button">Join us as an early adopter</button>
        </div>
    </div> <!-- /row -->

    <div class="row">
        <div class="col-3">
            <img class="img-responsive headimage" src="img/people/greg.jpg" />
            <p>Greg</p>
            <p>Work-Shop</p>
        </div>
        <div class="col-3">
            <img class="img-responsive headimage" src="img/people/matt.png" />
            <p>Matt</p>
            <p>Harvard LIL, Project Lead</p>
        </div>
        <div class="col-3">
            <img class="img-responsive headimage" src="img/people/nic.jpg" />
            <p>Nic Schumann</p>
            <p>Work-Shop, Project Lead</p>
        </div>
        <div class="col-3">
            <img class="img-responsive headimage" src="img/people/raghda.jpg" />
            <p>Raghda</p>
            <p>Work-Shop</p>
        </div>
        <!-- other lil folk here -->
    </div> <!-- /row -->

    <div class="row bg-stripe">
        <div class="col-12">
            <div class="img-responsive footerimage">
                <img src="img/footer-pts.png">
            </div>
        </div>
        <div class="col-12">
            <h2 class='section-title'>Privacy. Focus. Furniture Objects.</h2>
        </div>
    </div> <!-- /row -->


</div> <!-- /container -->
</body>
</html>
